{
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-notification": "^1.0.0"
  },
  "name": "x3-toolbox",
  "version": "0.0.1",
  "description": "a simple toolbox hotloader for all computers",
  "main": "main.js",
  "dependencies": {
    "electron-notification": "^1.0.0",
    "child_process": "^1.0.2"
  },
  "scripts": {
    "test": "electron ."
  },
  "keywords": [
    "toolbox",
    "xos",
    "windows",
    "linux",
    "macintosh"
  ],
  "author": "3hy",
  "license": "ISC"
}